# Basketball-training-app

./: README.md  gradle.properties
app/: build.gradle
app/json/: ListOfExercises.json  ListOfFitnessExercises.json  Motivation.json  SuccessStories.json  article.json  fitness.json
app/src/androidTest/java/com/example/tomas/becomebasketballpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomas/becomebasketballpro/: ArticleDetailFragment.java  ArticleDetailsActivity.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java  BallTrainingDetailsActivity.java  BallTrainingSingleActivity.java  BallTrainingThirdActivity.java  BaseActivity.java  Data.java  DynamicHeightNetworkImageView.java  FitnessTrainingThirdActivity.java  MainActivity.java  MotivationDetailsActivity.java  SuccessDetailsActivity.java
app/src/main/java/com/example/tomas/becomebasketballpro/Adapters/: CustomDrawerAdapter.java
app/src/main/java/com/example/tomas/becomebasketballpro/DBHandler/: ArticleDbHandler.java  BallTrainingDbHandler.java  FitnessDbHandler.java  MotivationDbHandler.java  SuccessDbHandler.java
app/src/main/java/com/example/tomas/becomebasketballpro/Fragments/: ArticleDetailsFragment.java  ArticleListFragment.java  BallTrainingFragment.java  BallTrainingSecondFragment.java  FitnessTrainingFragment.java  FitnessTrainingSecondFragment.java  HomeFragment.java  HomeListFragment.java  MotivationListFragment.java  NavigationDrawerFragment.java  NewsFragment.java  NewsListFragment.java  OrderDetailsFragment.java  OrderListFragment.java  ProductDetailsFragment.java  ProductListFragment.java  SuccessListFragment.java
app/src/main/java/com/example/tomas/becomebasketballpro/Helpers/: ApiKey.java  Constants.java  Enums.java  FirebaseHelper.java  NetworkUtils.java
app/src/main/java/com/example/tomas/becomebasketballpro/Listeners/: ArticleListener.java  BallTrainingListener.java  FitnessListener.java  MotivationListener.java  SuccessListener.java
app/src/main/java/com/example/tomas/becomebasketballpro/Model/: ArticleModel.java  BallTrainingCategoriesModel.java  BallTrainingModel.java  DrawerItem.java  FitnessTrainingModel.java  JSONParser.java  JSONParserString.java  MotivationModel.java  SuccessModel.java
app/src/main/java/com/example/tomas/becomebasketballpro/dummy/: DummyContent.java
app/src/main/java/com/example/tomas/becomebasketballpro/ui/: DynamicHeightNetworkImageView.java  EndlessScrollListener.java  PagerSlidingTabStrip.java  RefreshHandler.java  SwipeRefreshManager.java  ToastAdListener.java
app/src/main/java/com/example/tomas/becomebasketballpro/utils/: AddArticleToFirebase.java  DynamicHeightNetworkImageView.java  RecyclerItemClickListener.java  ToastAdListener.java
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  app_bar_main.xml  article_detail.xml  content_article_list.xml  content_main.xml  custom_drawer_item.xml  fragment_add_edit_product.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_article_list_items.xml  fragment_balltraining.xml  fragment_balltraining_content.xml  fragment_balltraining_details.xml  fragment_balltraining_list.xml  fragment_balltraining_list_items.xml  fragment_fitnesstraining.xml  fragment_fitnesstraining_content.xml  fragment_fitnesstraining_details.xml  fragment_fitnesstraining_list.xml  fragment_fitnesstraining_list_items.xml  fragment_home.xml  fragment_home_list_items.xml  fragment_motivation_list.xml  fragment_motivation_list_items.xml  fragment_navigation_drawer.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_success_list.xml  fragment_success_list_items.xml  fragment_tab_list.xml  include_article_list.xml  motivation_detail.xml  success_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_list_menu.xml  menu_article_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomas/becomebasketballpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
