apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    defaultConfig {
        applicationId "com.example.tomas.becomebasketballpro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'


    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'



    compile 'com.thefinestartist:ytpa:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-ads:9.4.0'

    compile 'com.android.support:percent:23.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'

    /* Firebase SDK */
    compile 'com.firebase:firebase-client-android:2.4.0'

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.2.2'
}

