<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_workout_video"
            android:icon="@drawable/ic_play_circle_filled_black_24dp"
            android:title="Basketball Training Videos" />
        <item
            android:id="@+id/nav_nutrition"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Sports nutrition" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Start training" />
    </group>

</menu>
