<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"

    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/front1">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball Stories"
            android:textColor="#bfbfbf"
            android:textSize="30dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:background="#64000000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_lay2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/front3"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball Training"
            android:textColor="#bfbfbf"
            android:textSize="30dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:background="#64000000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_lay3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/front2"
        android:layout_marginTop="15dp">

        <TextView

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fitness Training"
            android:textColor="#bfbfbf"
            android:textSize="30dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:background="#64000000"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>